<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/css/login.css">
        <link rel="stylesheet" href="../css/index.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <title>Document</title>
    </head>
    <body>
        <div class="sidebar" id="sidebar"></div>
        <div class="main-content">
            <div id="profile"></div>
        </div>
        <section id="index-section1"> 
            <div id="index-section-div2">  
                <div id="index-div-form">
                    <h3>Faça login aqui</h3>
                    <form action="">
                        <div>Informe sua matrícula ou o seu nome de usuário.</div>
                        <table>
                            <tr class="login-tr">
                                <th class="login-th">E-mail:</th>
                                <td class="login-td"><input id="id-email" class="login-input" type="email" placeholder="Informe sua matrícula"></td>
                            </tr>
                            <tr class="login-tr">
                                <th class="login-th">Senha:</th>
                                <td class="login-td"><input id="id-senha" class="login-input" type="password" placeholder="Digite o seu nome de usuário"></td>
                            </tr>
                            <tr>
                                <th></th>
                                <td><input id="input-btn-login" type="button" value="Entrar"></td>
                            </tr>
                        </table>
                    </form>
                </div>
            </div>
        </section>
        <script type="module" src="./login.js"></script>
    </body>
</html>





